This is BibTeX, Version 0.99dThe top-level auxiliary file: INV.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author, editor, or key in WikipediaVectorial
Warning--to sort, need author, editor, or key in camposvectoriales
Warning--to sort, need author, editor, or key in bempp
Warning--to sort, need author, editor, or key in Gmsh
Warning--empty author and editor in WikipediaVectorial
Warning--empty publisher in WikipediaVectorial
Warning--empty year in WikipediaVectorial
Warning--empty author and editor in bempp
Warning--empty publisher in bempp
Warning--empty year in bempp
Warning--empty author and editor in Gmsh
Warning--empty publisher in Gmsh
Warning--empty year in Gmsh
Warning--empty author and editor in camposvectoriales
(There were 14 warnings)
