\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo vectorial.}{2}{section.2}}
\newlabel{sec:Calculo vectorial.}{{2}{2}{Cálculo vectorial}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n y suma de vectores\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Representacion vectores}{{2.1}{2}{Representación y suma de vectores\relax }{figure.caption.7}{}}
\citation{camposvectoriales}
\citation{camposvectoriales}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Campo vectorial. (Fuente: Wikipedia)\relax }}{3}{figure.caption.8}}
\newlabel{fig:Campo vectorial}{{2.2}{3}{Campo vectorial. (Fuente: Wikipedia)\relax }{figure.caption.8}{}}
\citation{camposvectoriales2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Campo vectorial. (Fuente: \cite  {camposvectoriales})\relax }}{4}{figure.caption.9}}
\newlabel{fig:Campo vectorial en colores}{{2.3}{4}{Campo vectorial. (Fuente: \cite {camposvectoriales})\relax }{figure.caption.9}{}}
\newlabel{eq:Rotor de una divergencia}{{2.1}{4}{Cálculo vectorial}{equation.2.1}{}}
\newlabel{eq:Identidad gradiente}{{2.2}{5}{Cálculo vectorial}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo integral.}{5}{section.3}}
\newlabel{sec:Calculo integral.}{{3}{5}{Cálculo integral}{section.3}{}}
\newlabel{eq:Teorema fundamental del calculo}{{3.1}{5}{Cálculo integral}{equation.3.1}{}}
\newlabel{eq:Teorema fundamental del gradiente}{{3.2}{5}{Cálculo integral}{equation.3.2}{}}
\newlabel{eq:Teorema de Gauss}{{3.3}{5}{Cálculo integral}{equation.3.3}{}}
\newlabel{eq:Integracion por partes}{{3.4}{5}{Cálculo integral}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Campo el\IeC {\'e}ctrico y campo magn\IeC {\'e}tico.}{5}{section.4}}
\newlabel{sec:Campo electrico y campo magnetico.}{{4}{5}{Campo eléctrico y campo magnético}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campo el\IeC {\'e}ctrico.}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L\IeC {\'\i }neas de campo el\IeC {\'e}ctrico\relax }}{6}{figure.caption.10}}
\newlabel{fig:Lineas de campo electrico}{{4.1}{6}{Líneas de campo eléctrico\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Campo magn\IeC {\'e}tico.}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campo magn\IeC {\'e}tico por una carga puntual.\relax }}{7}{figure.caption.11}}
\newlabel{fig:Campo magnetico}{{4.2}{7}{Campo magnético por una carga puntual.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Campo magn\IeC {\'e}tico por una corriente el\IeC {\'e}ctrica.\relax }}{7}{figure.caption.12}}
\newlabel{fig:Campo magnetico por una corriente}{{4.3}{7}{Campo magnético por una corriente eléctrica.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leyes de Maxwell.}{7}{subsection.4.3}}
\newlabel{sec:Leyes de Maxwell}{{4.3}{7}{Leyes de Maxwell}{subsection.4.3}{}}
\newlabel{eq:maxwell1}{{4.1}{7}{Leyes de Maxwell}{equation.4.1}{}}
\newlabel{eq:maxwell2}{{4.2}{8}{Leyes de Maxwell}{equation.4.2}{}}
\newlabel{eq:maxwell3}{{4.3}{8}{Leyes de Maxwell}{equation.4.3}{}}
\newlabel{eq:maxwell4}{{4.4}{8}{Leyes de Maxwell}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L\IeC {\'\i }neas de campo magn\IeC {\'e}tico.\relax }}{8}{figure.caption.13}}
\newlabel{fig:Lineas de campo magnetico}{{4.4}{8}{Líneas de campo magnético.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecuaci\IeC {\'o}nes Diferenciales.}{9}{section.5}}
\newlabel{sec:Ecuaciones Diferenciales.}{{5}{9}{Ecuaciónes Diferenciales}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaci\IeC {\'o}n de Laplace.}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecuaci\IeC {\'o}n de Helmholtz.}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todo de elementos de borde.}{10}{section.6}}
\newlabel{sec:BEM.}{{6}{10}{Método de elementos de borde}{section.6}{}}
\newlabel{fig:Discretizacion BEM y FEM}{{\caption@xref {fig:Discretizacion BEM y FEM}{ on input line 595}}{10}{Método de elementos de borde}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias en la discretizaci\IeC {\'o}n en BEM y FEM en 3D.\relax }}{10}{figure.caption.14}}
\citation{Brebbia}
\citation{Brebbia}
\newlabel{eq:Condiciones iniciales}{{6.1}{11}{Método de elementos de borde}{equation.6.1}{}}
\newlabel{eq:Ecuacion inicial BEM}{{6.2}{11}{Método de elementos de borde}{equation.6.2}{}}
\newlabel{eq:Descomposicion 1}{{6.4}{11}{Método de elementos de borde}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Puntos de frontera para los casos 2D y 3D (Fuente:\cite  {Brebbia})\relax }}{11}{figure.caption.15}}
\newlabel{fig:Singularidades}{{6.2}{11}{Puntos de frontera para los casos 2D y 3D (Fuente:\cite {Brebbia})\relax }{figure.caption.15}{}}
\citation{Brebbia}
\citation{Brebbia}
\newlabel{eq:Ecuacion inicial BEM desarrollada}{{6.8}{12}{Método de elementos de borde}{equation.6.8}{}}
\newlabel{eq:Ecuacion discretizada}{{6.9}{12}{Método de elementos de borde}{equation.6.9}{}}
\newlabel{eq:Descripcion de matriz H y G}{{6.10}{12}{Método de elementos de borde}{equation.6.10}{}}
\citation{Brebbia}
\citation{Brebbia}
\newlabel{fig:Tipo de elemento de frontera}{{\caption@xref {fig:Tipo de elemento de frontera}{ on input line 661}}{13}{Método de elementos de borde}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diferentes tipos de elementos de frontera. (Fuente:\cite  {Brebbia})\relax }}{13}{figure.caption.16}}
\newlabel{eq:Desarrollo de H}{{6}{13}{Método de elementos de borde}{figure.caption.16}{}}
\newlabel{eq:Sumatoria de H y G}{{6.11}{13}{Método de elementos de borde}{equation.6.11}{}}
\newlabel{eq:Forma matricial HU=GQ}{{6.12}{13}{Método de elementos de borde}{equation.6.12}{}}
\newlabel{eq:Forma matricial AX=F}{{6.13}{13}{Método de elementos de borde}{equation.6.13}{}}
\newlabel{fig:Discretizacion BEM y FEM 2}{{\caption@xref {fig:Discretizacion BEM y FEM 2}{ on input line 695}}{14}{Método de elementos de borde}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diferencias en la discretizaci\IeC {\'o}n en BEM y FEM en 2D (Fuente:\cite  {Brebbia}).\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Elementos de borde y puntos internos para el estudio\relax }}{15}{figure.caption.18}}
\newlabel{fig:Puntos internos de BEM}{{6.5}{15}{Elementos de borde y puntos internos para el estudio\relax }{figure.caption.18}{}}
\newlabel{eq:Calculo puntos internos discretizada}{{6.14}{15}{Método de elementos de borde}{equation.6.14}{}}
\newlabel{eq:Calculo derivada en puntos internos}{{6.15}{15}{Método de elementos de borde}{equation.6.15}{}}
\citation{Solvingbempp}
\citation{Solvingbempp}
\citation{Solvingbempp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Biblioteca bempp.}{16}{section.7}}
\newlabel{sec:Biblioteca bempp.}{{7}{16}{Biblioteca bempp}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura.}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modulos de bempp (Fuente:\cite  {Solvingbempp})\relax }}{16}{figure.caption.19}}
\newlabel{fig:Estructura BEM}{{7.1}{16}{Modulos de bempp (Fuente:\cite {Solvingbempp})\relax }{figure.caption.19}{}}
\citation{bempp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmo y explicaci\IeC {\'o}n.}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Algoritmo resoluci\IeC {\'o}n bempp\relax }}{17}{figure.caption.20}}
\newlabel{fig:Algoritmo de BEM}{{7.2}{17}{Algoritmo resolución bempp\relax }{figure.caption.20}{}}
\citation{Brebbia}
\citation{Brebbia}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Intersecci\IeC {\'o}n de elementos lineales continuos (Fuente:\cite  {Brebbia})\relax }}{19}{figure.caption.21}}
\newlabel{fig:Interseccion elementos continuos}{{7.3}{19}{Intersección de elementos lineales continuos (Fuente:\cite {Brebbia})\relax }{figure.caption.21}{}}
\newlabel{eq:Operadores de Laplace}{{7.1}{19}{Algoritmo y explicación}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planteamiento del problema.}{20}{section.8}}
\newlabel{sec:Planteamiento del problema.}{{8}{20}{Planteamiento del problema}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Situaci\IeC {\'o}n del problema\relax }}{20}{figure.caption.22}}
\newlabel{fig:Representacion del problema}{{8.1}{20}{Situación del problema\relax }{figure.caption.22}{}}
\newlabel{eq: Maxwell_inicial}{{8.1}{20}{Planteamiento del problema}{equation.8.1}{}}
\newlabel{eq: Maxwell_soloBD}{{8.2}{20}{Planteamiento del problema}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Onda incidente perturbada.\relax }}{21}{figure.caption.23}}
\newlabel{fig:Onda perturbada}{{8.2}{21}{Onda incidente perturbada.\relax }{figure.caption.23}{}}
\newlabel{eq:Onda perturbada}{{8.3}{21}{Planteamiento del problema}{equation.8.3}{}}
\newlabel{eq:Onda no afectada}{{8.4}{22}{Planteamiento del problema}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Micro-hilo no tiene efecto sobre la onda.\relax }}{22}{figure.caption.24}}
\newlabel{fig:Onda no afectada}{{8.3}{22}{Micro-hilo no tiene efecto sobre la onda.\relax }{figure.caption.24}{}}
\newlabel{eq:Descomposicion campos}{{8.5}{22}{Planteamiento del problema}{equation.8.5}{}}
\newlabel{eq:Onda perturbada y separada}{{8.6}{23}{Planteamiento del problema}{equation.8.6}{}}
\newlabel{eq:Ondas restadas}{{8.7}{23}{Planteamiento del problema}{equation.8.7}{}}
\newlabel{eq:Ondas armonicas restadas }{{8.8}{23}{Planteamiento del problema}{equation.8.8}{}}
\newlabel{eq:Ondas armonicas restadas con cantidades auxiliares}{{8.10}{24}{Planteamiento del problema}{equation.8.10}{}}
\newlabel{eq:Sistema Campo Magnetico}{{8.12}{24}{Planteamiento del problema}{equation.8.12}{}}
\newlabel{eq:Ecuacion del problema}{{8.13}{25}{Planteamiento del problema}{equation.8.13}{}}
\newlabel{eq:Ecuacion con operadores sin condiciones}{{8.14}{25}{Planteamiento del problema}{equation.8.14}{}}
\newlabel{eq:Ecuacion de borde con condiciones de borde}{{8.15}{25}{Planteamiento del problema}{equation.8.15}{}}
\newlabel{eq:Forma matricial ecuacion 1}{{8.16}{25}{Planteamiento del problema}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creaci\IeC {\'o}n de mallas.}{25}{subsection.8.1}}
\newlabel{sec:Creacion de mallas.}{{8.1}{25}{Creación de mallas}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cilindro en SolidWorks\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Malla vista completa\relax }}{26}{figure.caption.26}}
\newlabel{fig:malla1}{{8.5}{26}{Malla vista completa\relax }{figure.caption.26}{}}
\citation{MeshLab}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Malla detalle tapa\relax }}{27}{figure.caption.27}}
\newlabel{fig:malla2}{{8.6}{27}{Malla detalle tapa\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Malla detalle elementos\relax }}{27}{figure.caption.28}}
\newlabel{fig:malla3}{{8.7}{27}{Malla detalle elementos\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo del problema.}{28}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Malla con ajustes predeterminados en $plotly$\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Malla con eje $z$ no 'comprimido' en $plotly$\relax }}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Soluci\IeC {\'o}n situacion 1\relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Soluci\IeC {\'o}n situacion 1\relax }}{34}{figure.caption.32}}
\bibcite{Wikipedia}{1}
\bibcite{Brebbia}{2}
\bibcite{bempp}{3}
\bibcite{camposvectoriales}{4}
\bibcite{camposvectoriales2}{5}
\bibcite{Solvingbempp}{6}
\bibcite{MeshLab}{7}
\bibcite{Gmsh}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a.}{38}{section.10}}
