\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos matem\IeC {\'a}ticos.}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo vectorial.}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo integral.}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Ecuaci\IeC {\'o}nes Diferenciales.}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ecuaci\IeC {\'o}n de Laplace.}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ecuaci\IeC {\'o}n de Helmholtz.}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos el\IeC {\'e}ctricos.}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Campo el\IeC {\'e}ctrico y campo magn\IeC {\'e}tico.}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Campo el\IeC {\'e}ctrico.}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Campo magn\IeC {\'e}tico.}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Leyes de Maxwell.}{9}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de elementos de borde.}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Biblioteca bempp.}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Estructura.}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmo y explicaci\IeC {\'o}n.}{20}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Planteamiento del problema}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Condiciones del problema.}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Creaci\IeC {\'o}n de mallas.}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Desarrollo del problema.}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusiones.}{44}{chapter.8}
\contentsline {chapter}{\numberline {9}Anexos}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Anexo I: C\IeC {\'o}digo 1.}{45}{section.9.1}
