\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{codigotex/Portada.aux}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@input{codigotex/Agradecimientos.aux}
\citation{WikipediaVectorial}
\citation{camposvectoriales}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{Brebbia}
\citation{Brebbia}
\citation{Brebbia}
\citation{Solvingwithbempp}
\citation{Brebbia}
\@input{codigotex/intro.aux}
\@input{codigotex/Fundamentos_teoricos_mat.aux}
\@input{codigotex/Fundamentos_teoricos_elec.aux}
\@input{codigotex/Metodo_bem.aux}
\@input{codigotex/Libreria_bempp.aux}
\@input{codigotex/Planteamiento_del_problema.aux}
\@input{codigotex/Condiciones_del_problema.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones.}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexos}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anexo I: C\IeC {\'o}digo 1.}{45}{section.9.1}}
\citation{*}
\bibdata{bibliografia}
\bibcite{Gmsh}{{1}{}{{Gms}}{{}}}
\bibcite{WikipediaVectorial}{{2}{}{{Wik}}{{}}}
\bibcite{bempp}{{3}{}{{bem}}{{}}}
\bibcite{camposvectoriales}{{4}{2014}{{cam}}{{}}}
\bibcite{Brebbia}{{5}{1994}{{Brebbia and Dominguez}}{{}}}
\bibcite{Meshlab}{{6}{2008}{{Cignoni et~al.}}{{Cignoni, Callieri, Corsini, Dellepiane, Ganovelli, and Ranzuglia}}}
\bibcite{serway2015fisica}{{7}{2015}{{Serway et~al.}}{{Serway, Jewett, and Gonz{\'a}lez}}}
\bibcite{Solvingwithbempp}{{8}{2015}{{\'{S}migaj et~al.}}{{\'{S}migaj, Betcke, Arridge, Phillips, and Schweiger}}}
