\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Utilizaci\IeC {\'o}n mallas Tesis Milan}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Vista malla en Jupyter Notebook\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Vista malla en GSHM (secci\IeC {\'o}n)\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ecuaci\IeC {\'o}n 1.}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Soluci\IeC {\'o}n graficada de la ecuaci\IeC {\'o}n 1\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 'Corte' de la soluci\IeC {\'o}n en $z=0$\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ecuaci\IeC {\'o}n 2.}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Soluci\IeC {\'o}n graficada de la ecuaci\IeC {\'o}n 2\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces 'Corte' de la soluci\IeC {\'o}n en $z=0$\relax }}{7}{figure.caption.6}}
