\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Condiciones del problema.}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Condiciones del problema.}{{7}{25}{Condiciones del problema}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Situaci\IeC {\'o}n del problema\relax }}{25}{figure.caption.25}}
\newlabel{fig:Representacion del problema}{{7.1}{25}{Situación del problema\relax }{figure.caption.25}{}}
\newlabel{eq: Maxwell_inicial}{{7.1}{25}{Condiciones del problema}{equation.7.0.1}{}}
\newlabel{eq: Maxwell_soloBD}{{7.2}{26}{Condiciones del problema}{equation.7.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Onda incidente perturbada.\relax }}{26}{figure.caption.26}}
\newlabel{fig:Onda perturbada}{{7.2}{26}{Onda incidente perturbada.\relax }{figure.caption.26}{}}
\newlabel{eq:Onda perturbada}{{7.3}{26}{Condiciones del problema}{equation.7.0.3}{}}
\newlabel{eq:Onda no afectada}{{7.4}{27}{Condiciones del problema}{equation.7.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Micro-hilo no tiene efecto sobre la onda.\relax }}{27}{figure.caption.27}}
\newlabel{fig:Onda no afectada}{{7.3}{27}{Micro-hilo no tiene efecto sobre la onda.\relax }{figure.caption.27}{}}
\newlabel{eq:Descomposicion campos}{{7.5}{27}{Condiciones del problema}{equation.7.0.5}{}}
\newlabel{eq:Onda perturbada y separada}{{7.6}{28}{Condiciones del problema}{equation.7.0.6}{}}
\newlabel{eq:Ondas restadas}{{7.7}{28}{Condiciones del problema}{equation.7.0.7}{}}
\newlabel{eq:Ondas armonicas restadas }{{7.8}{28}{Condiciones del problema}{equation.7.0.8}{}}
\newlabel{eq:Ondas armonicas restadas con cantidades auxiliares}{{7.10}{29}{Condiciones del problema}{equation.7.0.10}{}}
\newlabel{eq:Sistema Campo Magnetico}{{7.12}{29}{Condiciones del problema}{equation.7.0.12}{}}
\newlabel{eq:Ecuacion del problema}{{7.13}{30}{Condiciones del problema}{equation.7.0.13}{}}
\newlabel{eq:Ecuacion con operadores sin condiciones}{{7.14}{30}{Condiciones del problema}{equation.7.0.14}{}}
\newlabel{eq:Ecuacion de borde con condiciones de borde}{{7.15}{30}{Condiciones del problema}{equation.7.0.15}{}}
\newlabel{eq:Forma matricial ecuacion 1}{{7.16}{30}{Condiciones del problema}{equation.7.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creaci\IeC {\'o}n de mallas.}{31}{section.7.1}}
\newlabel{sec:Creacion de mallas.}{{7.1}{31}{Creación de mallas}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cilindro en SolidWorks\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Malla vista completa\relax }}{31}{figure.caption.29}}
\newlabel{fig:malla1}{{7.5}{31}{Malla vista completa\relax }{figure.caption.29}{}}
\citation{Meshlab}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Malla detalle tapa\relax }}{32}{figure.caption.30}}
\newlabel{fig:malla2}{{7.6}{32}{Malla detalle tapa\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Malla detalle elementos\relax }}{32}{figure.caption.31}}
\newlabel{fig:malla3}{{7.7}{32}{Malla detalle elementos\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desarrollo del problema.}{33}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Malla con ajustes predeterminados en $plotly$\relax }}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malla con eje $z$ no 'comprimido' en $plotly$\relax }}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Soluci\IeC {\'o}n situacion 1\relax }}{37}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Soluci\IeC {\'o}n situacion 1\relax }}{39}{figure.caption.35}}
\@setckpt{codigotex/Condiciones_del_problema}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
