\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos matem\IeC {\'a}ticos.}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo vectorial.}{2}{section.2.1}}
\newlabel{sec:Calculo vectorial.}{{2.1}{2}{Cálculo vectorial}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n y suma de vectores\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Representacion vectores}{{2.1}{2}{Representación y suma de vectores\relax }{figure.caption.8}{}}
\citation{WikipediaVectorial}
\citation{WikipediaVectorial}
\citation{camposvectoriales}
\citation{camposvectoriales}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Campo vectorial. (Fuente: \cite  {WikipediaVectorial})\relax }}{3}{figure.caption.9}}
\newlabel{fig:Campo vectorial}{{2.2}{3}{Campo vectorial. (Fuente: \cite {WikipediaVectorial})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Campo vectorial. (Fuente: \cite  {camposvectoriales})\relax }}{4}{figure.caption.10}}
\newlabel{fig:Campo vectorial en colores}{{2.3}{4}{Campo vectorial. (Fuente: \cite {camposvectoriales})\relax }{figure.caption.10}{}}
\newlabel{eq:Rotor de una divergencia}{{2.1}{4}{Cálculo vectorial}{equation.2.1.1}{}}
\newlabel{eq:Identidad gradiente}{{2.2}{5}{Cálculo vectorial}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo integral.}{5}{section.2.2}}
\newlabel{sec:Calculo integral.}{{2.2}{5}{Cálculo integral}{section.2.2}{}}
\newlabel{eq:Teorema fundamental del calculo}{{2.1}{5}{Cálculo integral}{equation.2.2.1}{}}
\newlabel{eq:Teorema fundamental del gradiente}{{2.2}{5}{Cálculo integral}{equation.2.2.2}{}}
\newlabel{eq:Teorema de Gauss}{{2.3}{5}{Cálculo integral}{equation.2.2.3}{}}
\newlabel{eq:Integracion por partes}{{2.4}{5}{Cálculo integral}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaci\IeC {\'o}nes Diferenciales.}{5}{section.2.3}}
\newlabel{sec:Ecuaciones Diferenciales.}{{2.3}{5}{Ecuaciónes Diferenciales}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ecuaci\IeC {\'o}n de Laplace.}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ecuaci\IeC {\'o}n de Helmholtz.}{6}{subsection.2.3.2}}
\@setckpt{codigotex/Fundamentos_teoricos_mat}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
