\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{serway2015fisica}
\citation{serway2015fisica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos el\IeC {\'e}ctricos.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Campo el\IeC {\'e}ctrico y campo magn\IeC {\'e}tico.}{7}{section.3.1}}
\newlabel{sec:Campo electrico y campo magnetico.}{{3.1}{7}{Campo eléctrico y campo magnético}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Campo el\IeC {\'e}ctrico.}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\'\i }neas de campo el\IeC {\'e}ctrico. (Fuente: \cite  {serway2015fisica})\relax }}{7}{figure.caption.11}}
\newlabel{fig:Lineas de campo electrico}{{3.1}{7}{Líneas de campo eléctrico. (Fuente: \cite {serway2015fisica})\relax }{figure.caption.11}{}}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Campo magn\IeC {\'e}tico.}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Campo magn\IeC {\'e}tico por una carga puntual. (Fuente: \cite  {serway2015fisica})\relax }}{8}{figure.caption.12}}
\newlabel{fig:Campo magnetico}{{3.2}{8}{Campo magnético por una carga puntual. (Fuente: \cite {serway2015fisica})\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Campo magn\IeC {\'e}tico por una corriente el\IeC {\'e}ctrica. (Fuente: \cite  {serway2015fisica})\relax }}{9}{figure.caption.13}}
\newlabel{fig:Campo magnetico por una corriente}{{3.3}{9}{Campo magnético por una corriente eléctrica. (Fuente: \cite {serway2015fisica})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leyes de Maxwell.}{9}{subsection.3.1.3}}
\newlabel{sec:Leyes de Maxwell}{{3.1.3}{9}{Leyes de Maxwell}{subsection.3.1.3}{}}
\newlabel{eq:maxwell1}{{3.1}{9}{Leyes de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:maxwell2}{{3.2}{9}{Leyes de Maxwell}{equation.3.1.2}{}}
\newlabel{eq:maxwell3}{{3.3}{9}{Leyes de Maxwell}{equation.3.1.3}{}}
\newlabel{eq:maxwell4}{{3.4}{9}{Leyes de Maxwell}{equation.3.1.4}{}}
\citation{serway2015fisica}
\citation{serway2015fisica}
\newlabel{fig:Lineas de campo magnetico}{{\caption@xref {fig:Lineas de campo magnetico}{ on input line 70}}{10}{Leyes de Maxwell}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L\IeC {\'\i }neas de campo magn\IeC {\'e}tico. (Fuente: \cite  {serway2015fisica})\relax }}{10}{figure.caption.14}}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\citation{serway2015fisica}
\newlabel{fig:Ejemplos de campos magneticos}{{\caption@xref {fig:Ejemplos de campos magneticos}{ on input line 80}}{11}{Leyes de Maxwell}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L\IeC {\'\i }neas de campo magn\IeC {\'e}tico. (Fuente: \cite  {serway2015fisica})\relax }}{11}{figure.caption.15}}
\newlabel{fig:Onda electromagnetica}{{\caption@xref {fig:Onda electromagnetica}{ on input line 86}}{11}{Leyes de Maxwell}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propagaci\IeC {\'o}n de onda electromagn\IeC {\'e}tica. (Fuente: \cite  {serway2015fisica})\relax }}{11}{figure.caption.16}}
\@setckpt{codigotex/Fundamentos_teoricos_elec}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
