\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Solvingwithbempp}
\citation{Solvingwithbempp}
\citation{Solvingwithbempp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteca bempp.}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Biblioteca bempp.}{{5}{19}{Biblioteca bempp}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura.}{19}{section.5.1}}
\citation{bempp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos de bempp (Fuente:\cite  {Solvingwithbempp})\relax }}{20}{figure.caption.22}}
\newlabel{fig:Estructura BEM}{{5.1}{20}{Modulos de bempp (Fuente:\cite {Solvingwithbempp})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algoritmo y explicaci\IeC {\'o}n.}{20}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Algoritmo resoluci\IeC {\'o}n bempp\relax }}{21}{figure.caption.23}}
\newlabel{fig:Algoritmo de BEM}{{5.2}{21}{Algoritmo resolución bempp\relax }{figure.caption.23}{}}
\citation{Brebbia}
\citation{Brebbia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intersecci\IeC {\'o}n de elementos lineales continuos (Fuente:\cite  {Brebbia})\relax }}{22}{figure.caption.24}}
\newlabel{fig:Interseccion elementos continuos}{{5.3}{22}{Intersección de elementos lineales continuos (Fuente:\cite {Brebbia})\relax }{figure.caption.24}{}}
\newlabel{eq:Operadores de Laplace}{{5.1}{23}{Algoritmo y explicación}{equation.5.1.1}{}}
\@setckpt{codigotex/Libreria_bempp}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
