\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de elementos de borde.}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BEM.}{{4}{12}{Método de elementos de borde}{chapter.4}{}}
\newlabel{fig:Discretizacion BEM y FEM}{{\caption@xref {fig:Discretizacion BEM y FEM}{ on input line 8}}{13}{Método de elementos de borde}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferencias en la discretizaci\IeC {\'o}n en BEM y FEM en 3D.\relax }}{13}{figure.caption.17}}
\newlabel{eq:Condiciones iniciales}{{4.1}{13}{Método de elementos de borde}{equation.4.0.1}{}}
\citation{Brebbia}
\citation{Brebbia}
\newlabel{eq:Ecuacion inicial BEM}{{4.2}{14}{Método de elementos de borde}{equation.4.0.2}{}}
\newlabel{eq:Descomposicion 1}{{4.4}{14}{Método de elementos de borde}{equation.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Puntos de frontera para los casos 2D y 3D (Fuente:\cite  {Brebbia})\relax }}{14}{figure.caption.18}}
\newlabel{fig:Singularidades}{{4.2}{14}{Puntos de frontera para los casos 2D y 3D (Fuente:\cite {Brebbia})\relax }{figure.caption.18}{}}
\citation{Brebbia}
\citation{Brebbia}
\newlabel{eq:Ecuacion inicial BEM desarrollada}{{4.8}{15}{Método de elementos de borde}{equation.4.0.8}{}}
\newlabel{eq:Ecuacion discretizada}{{4.9}{15}{Método de elementos de borde}{equation.4.0.9}{}}
\newlabel{eq:Descripcion de matriz H y G}{{4.10}{15}{Método de elementos de borde}{equation.4.0.10}{}}
\newlabel{fig:Tipo de elemento de frontera}{{\caption@xref {fig:Tipo de elemento de frontera}{ on input line 74}}{15}{Método de elementos de borde}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes tipos de elementos de frontera. (Fuente:\cite  {Brebbia})\relax }}{15}{figure.caption.19}}
\citation{Brebbia}
\citation{Brebbia}
\newlabel{eq:Desarrollo de H}{{4}{16}{Método de elementos de borde}{figure.caption.19}{}}
\newlabel{eq:Sumatoria de H y G}{{4.11}{16}{Método de elementos de borde}{equation.4.0.11}{}}
\newlabel{eq:Forma matricial HU=GQ}{{4.12}{16}{Método de elementos de borde}{equation.4.0.12}{}}
\newlabel{eq:Forma matricial AX=F}{{4.13}{16}{Método de elementos de borde}{equation.4.0.13}{}}
\newlabel{fig:Discretizacion BEM y FEM 2}{{\caption@xref {fig:Discretizacion BEM y FEM 2}{ on input line 108}}{17}{Método de elementos de borde}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diferencias en la discretizaci\IeC {\'o}n en BEM y FEM en 2D (Fuente:\cite  {Brebbia}).\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elementos de borde y puntos internos para el estudio\relax }}{18}{figure.caption.21}}
\newlabel{fig:Puntos internos de BEM}{{4.5}{18}{Elementos de borde y puntos internos para el estudio\relax }{figure.caption.21}{}}
\newlabel{eq:Calculo puntos internos discretizada}{{4.14}{18}{Método de elementos de borde}{equation.4.0.14}{}}
\newlabel{eq:Calculo derivada en puntos internos}{{4.15}{18}{Método de elementos de borde}{equation.4.0.15}{}}
\@setckpt{codigotex/Metodo_bem}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
